<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    div{
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 450px;
        padding: 30px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        align-items: center;
        text-align: center;
        justify-items: center;
        position: absolute;
        top: 25%;
        left: 25%;

    }
    img{
        border-radius: 50%;
    }
    h1{
        color: green;
    }
</style>
<body>
    <script src="./script2.js"></script>
</body>
</html>